<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #d1f2eb;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        .user-info {
            margin-bottom: 20px;
        }
        button, a {
            display: inline-block;
            padding: 10px 15px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            background-color: #05c46b;
            color: #fff;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size: 14px; /* Adjusted font size */
        }
        button:hover, a:hover {
            background-color: #079992;
        }
        form {
            display: inline-block;
        }
        p {
            margin: 0;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome!</h1>
        <div class="user-info">
            {% if user.is_authenticated %}
            <p>안녕하세요, {{ user.username }}!</p>
            <form action="{% url 'logout' %}" method="post">
                {% csrf_token %}
                <button type="submit">로그아웃</button>
            </form>
            {% else %}
            <a href="{% url 'login' %}">로그인</a>
            {% endif %}
            <a href="{% url 'signup' %}">회원가입</a>
        </div>
        <div class="button-container">
            <button onclick="window.location.href='/video/'">화상 채팅</button>
            <button onclick="window.location.href='/list/'">채팅 리스트</button>
        </div>
    </div>
</body>
</html>
